# internship-entry-task

./: docker-compose.yml  ticTacToeRestApi.sln
.github/workflows/: ci.yml
ticTacToeRestApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ticTacToeRestApi.csproj  ticTacToeRestApi.http
ticTacToeRestApi.Tests/: GameServiceTest.cs  ticTacToeRestApi.Tests.csproj
ticTacToeRestApi/Controllers/: GameController.cs  HealthController.cs
ticTacToeRestApi/Data/: GameDbContext.cs
ticTacToeRestApi/Data/Entities/: Game.cs  Move.cs  Player.cs
ticTacToeRestApi/Interfaces/: IGameRepository.cs  IGameService.cs  IGenericRepository.cs
ticTacToeRestApi/Migrations/: 20250712205544_InitialCreate.Designer.cs  20250712205544_InitialCreate.cs  20250713193052_MigrationName.Designer.cs  20250713193052_MigrationName.cs  GameDbContextModelSnapshot.cs
ticTacToeRestApi/Models/: CreateGameDto.cs  MoveDto.cs
ticTacToeRestApi/Properties/: launchSettings.json
ticTacToeRestApi/Repositories/: GameRepository.cs  GenericRepository.cs
ticTacToeRestApi/Services/: GameService.cs
